<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <style>
	body{
		margin: auto 0;
        padding:100px;
        padding-left:250px;
        padding-right:250px;
	}
    #title{
        box-sizing:border-box;
        text-align:center;
    }
    div{
        box-sizing:border-box;
        border:1px solid #eee;        
    }
    #img-div{
        box-sizing:border-box;
        width:50%;     
        float:left;
        box-sizing:border-box;
        height:100%;
    }
    #con-div{
        box-sizing:border-box;
        width:50%;
        float:left;
    }
    #wrap-top{
        
        height:170px;
    }
    #con-div{
        height:100%;
    }
    #con-div1{
        height:20%;
    }
    #con-div2{
        height:80%;
    }
        #geyo-div{
            height:50px;
        }
        #geyo-con-div{
            height:100px;
        }
        #geo-con-div{
            height:50px;
        }
        #geo-div{
            height:200px;
        }
        #detail-title-div{
            height:50px;
        }
        #detail-div{
            height:250px;
        }
        #near-tourist-div{
            height:50px;
        }
        #near-tourist-list{
            height:200px;
        }
</style>
</head>
<body>
    <div id="wrap">
		<div>
			<h1 id="title">제이뷰호텔</h1>
		</div>
		<div id="wrap-top">
			<div id="img-div"><img src="/img/건물.png"></div>
			<div id="con-div">
                <div id="con-div1">
                    <span>기본정보</span>
                </div>
                <div id="con-div2">
                    <span>설명</span>
                </div>
            </div>
		</div>
		<div>
            <div id="geyo-div">
                <span>개요</span>
            </div>
            <div id="geyo-con-div">
                <span>설명</span>
            </div>
		</div>
        <div>
            <div id="geo-con-div">
                <span>위치정보</span>
            </div>
            <div id="geo-div">
                <span>지도</span>
            </div>
        </div>
        <div>
            <div id="detail-title-div">
                <span>상세정보</span>
            </div>
            <div id="detail-div">
                <span>상세정보 설명</span>
            </div>
        </div>
        <div>
            <div id="near-tourist-div">
                <span>주변관광지</span>
            </div>
            <div id="near-tourist-list">
                <span>관광지 리스트</span>
            </div>
        </div>
	</div>
</body>
</html>